// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C1C1C1;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #BC1800;
@syntax-background-color: rgba(0, 0, 0, 0.98);

// Guide colors
@syntax-wrap-guide-color: #323232;
@syntax-indent-guide-color: #323232;
@syntax-invisible-character-color: #323232;

// For find and replace markers
@syntax-result-marker-color: #323232;
@syntax-result-marker-color-selected: #C1C1C1;

// Gutter colors
@syntax-gutter-text-color: #C1C1C1;
@syntax-gutter-text-color-selected: #C1C1C1;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.98);
@syntax-gutter-background-color-selected: #080808;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;